<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1Hotel.views.contratacaoHospedagem"
             Title="contratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#8C827D">
    <VerticalStackLayout
                         VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            FontFamily="Kalam" 
            FontSize="40"
            TextColor="#594242"/>

        <Frame Padding="10" 
               BackgroundColor="#A6A6A6">
            <VerticalStackLayout>
                <Grid RowDefinitions="auto, auto"
                    ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                             Text="Adultos:"
                           TextColor="#594242"
                           FontFamily="KalamBold"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#594242"
                            Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#594242"/>
                    

                    <Label Grid.Row="1" Grid.Column="0"
                            Text="Crianças:"
                           FontFamily="KalamBold"
                           TextColor="#594242"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#594242"
                           Text="{Binding Value}"
                           BindingContext="{ Reference stp_crianca}"/>


                    <Stepper Grid.Row="1" Grid.Column="2"
                           x:Name="stp_crianca"
                           Minimum="0"
                           Maximum="10"
                           Increment="1"
                             BackgroundColor="#594242"/>


                </Grid>

                <Label Text="Escoha sua suíte "
                       TextColor="#594242"/>

                <Picker x:Name="pck_quarto"
                        Title="selecione sua acomodação"
                       TitleColor="#735A51"
                        ItemDisplayBinding="{Binding Descricao}"
                        BackgroundColor="#736F5D"/>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#736F5D">

                    <VerticalStackLayout>
                        <Label Text="periodo de estadia" TextColor="#403218" FontFamily="KalamBold"/>
                        <HorizontalStackLayout>
                            <Label Text="check-in: " TextColor="#403218" FontAttributes="Bold"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"
                                        /> 
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="check-out: " TextColor="#403218" FontAttributes="Bold"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format=" dd/mm/yyyy"/>

                        </HorizontalStackLayout>
                        
                    </VerticalStackLayout>
                  
                </Frame>

                <Button Text="Avançar" TextColor="White" 
                        Clicked="Button_Clicked"
                        BackgroundColor="#403218"/> 

            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>